Afghanistan 410
Albania +355-4-2362937
Algeria 3030
Andorra+376-829-347
Angola 111
Anguilla 426-3860
Antigua and Barbuda 426-3860
Argentina +54-800-222-1002
Armenia +374-10-58-24-13
Aruba 612-2000
Australia 1800-020-080
Austria +43-1-71100-0
Azerbaijan +994-12-595-4015
Bahamas 326-7299
Bahrain + 973-17372000
Bangladesh 88-0960-40-27200
Barbados 426-3860
Belarus +375-17-2226095
Belgium +32-2-220-20-11
Belize 2448-85
Benin +229-95361104
Bermuda 970-0016
Bhutan +975-2-322-864
Bolivia 2412-313
Bosnia and Herzegovina +387-33-221-073
Botswana +267-3632273
Brazil 3251-9595
British Virgin Islands 426-3860
Brunei +673-238-4182
Bulgaria +359-29301101
Burkina Faso +226-1608989
Burundi +257-61636399
Cabo Verde +238-8001112
Cambodia +855-2321-6610
Cameroon 1510
Canada +1-613-957-2991
CAR 1212
Caribbean Netherlands 426-3860
Cayman Islands 970-0016
Chad 1313
Channel Islands 01534 442000
Chile +56-9-32154035
China +86-1391-0755-251
Colombia 1-202-576-1117
Congo +243854463582
Costa Rica 1322
Croatia 0800800358
Cuba 78381185
Curacao +59995240858
Cyprus +35722887171
Czechia 420724810106
Denmark +4570200233
Diamond Princess N.A.
Djibouti 1517
Dominicia 120
Dominican Republic 809-567-7775
Drc +243841363267
Ecuador +59322460271
Egypt 105
El Salvador 78381185
Equatorial Guinea 1111
Eritrea 114
Estonia 1247
Eswatini 977
Ethiopia 8335
Faeroe Islands +4570200233
Fiji +6799902158
Finland 116117
France 0800130000
French Guiana 624-3067
French Polynesia 444789
Gabon 1410
gambia 1025
Georgia (844)442-2681
Germany 116117
Ghana 112
Gibraltar 111
Greece 1135
Greenland 211
Grenada 53-84787
Guadeloupe 2102015779
Guatemala
Guinea +224 629995656
Guinea-Bissau +245 966050002
Guyana +592225-3000
Haiti +509-2814 3002
Honduras +504-2276-9600
Hong Kong +852-2961-8989
Hungary +36-1-328-6082
Iceland +354-545-8100
India +91-11-23978046
Indonesia +62-21-5083-7860
Iran 14665-1565
Iraq 11181
Ireland 1890-365-700
Isle of Man +44-1624-685685
Israel +972-2-5081333
Italy +39-04-12793847
Ivory Coast N.A.
Jamaica 1-876-970-0016
Japan 119
Jordan 811547
Kazakhstan +7-7172-204705
Kenya +254-800721316
Kuwait 1844448
Kyrgyzstan +996-3126-24193
Laos 195
Latvia +371-6-7503619
Lebanon 140
Liberia 4455
Libya +218-214631808
Liechtenstein 144
Lithuania +370-5-212-6743
Luxembourg +352-2478-5501
Macao +853-2837-1333 
Madagascar 910 
Malawi +265-887371288
Malaysia +603-7955-3581
Maldives +960-332-7519
Mali 36061
Malta +356-22992435
Martinique 1-246-426-3860
Mauritania 1155
Mauritius 8924
Mayotte xxx
Mexico 800 0044 800
Moldova 080012300
Monaco 18
Mongolia xxx
Montenegro xxx
Montserrat 1664-491-2552
Morocco 212-0801004747
Mozambique 84146
MS Zaandam N.A.
Myanmar +95-67-3420268
Namibia 0800100100
Nepal 1115
Netherlands 070-4455888
New Caledonia N.A.
New Zealand 0800-358-5453
Nicaragua N.A.
Niger 15
Nigeria 234-80097000010
North Macedonia 15
Norway 116
Oman +968-24441999
Pakistan N.A.
Palestine 1800000888
Panama 169
Papua New Guinea +675-7196-0813
Paraguay N.A.
Peru 1-888-364-3065
Philippines 02-894-26843
Poland 800
Portugal +351-808242424
Qatar 16000
Romania 112
Russia +7-495-870-45-09
Rwanda 114
Réunion 141
S. Korea 1339
Saint Kitts and Nevis 911
Saint Lucia 311
Saint Martin 15
Saint Pierre Miquelon N.A.
San Marino 0549-9940010800
Sao Tome and Principe 1410
Saudi Arabia 937 
Senegal +221338694227
Serbia +381(64)-8945235
Seychelles 141
Sierra Leone +23233849998
Singapore 1800-333-9999
Sint Maarten 542-2078
Slovakia 0917-222-682
Slovenia +38614786001
Somalia +252613930000
South Africa 0800-029-999
South Sudan 999
Spain +34901400100
Sri Lanka 117 
St Barth 1-88-499-7277
St Vincent Grenadines +1-784-534-4325 
Sudan +249917047000
Suriname 113
Sweden 113-13
Switzerland 058-463-00-00
Syria 963113339600
Taiwan 1922
Tanzania 199
Thailand 1422
Timor-Leste 119
Togo +228-213524
Trinidad and Tobago 877-9355
Tunisia +216-80-10-19-19
Turkey 184
Turks and caicos 6499462801
Uae 800 1717
Uganda 0800-100-066
Uk +442072104850
Ukraine 0800505201
Uruguay +598-4028032
USA +1-877-696-6775
Uzbekistan 1003
Vatican city 112
Venezuela 58-212-482-8341
Vietnam 19003228
Western Sahara 150
Zambia 909
Zimbabwe +263-4-798555